QN - Find the Number of Ways to Place People I(LEETCODE 3025)



class Solution {
    public int numberOfPairs(int[][] points) {
        int ans = 0;

        // 1. Sort by x ascending, and for equal x, y descending
        Arrays.sort(points, (a, b) -> {
            if (a[0] != b[0]) return a[0] - b[0];
            return b[1] - a[1];
        });

        // 2. For each point, scan points to its right
        for (int i = 0; i < points.length; i++) {
            int maxY = Integer.MIN_VALUE;

            for (int j = i + 1; j < points.length; j++) {
                // A = points[i], B = points[j]
                if (points[i][1] >= points[j][1] && points[j][1] > maxY) {
                    ans++;
                    maxY = points[j][1];
                }
            }
        }

        return ans;
    }
}
