QN - DIAGONAL TRAVERSE(LEETCODE 498)



class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
      if (mat == null || mat.length == 0) return new int[0];
        
        int m = mat.length, n = mat[0].length;
        int[] result = new int[m * n];
        int r = 0, c = 0, dir = 1; // dir = 1 means going up, -1 means going down
        
        for (int i = 0; i < m * n; i++) {
            result[i] = mat[r][c];
            
            // Moving upward
            if (dir == 1) {
                if (c == n - 1) { // last column, go down
                    r++;
                    dir = -1;
                } else if (r == 0) { // first row, go right
                    c++;
                    dir = -1;
                } else {
                    r--;
                    c++;
                }
            } 
            // Moving downward
            else {
                if (r == m - 1) { // last row, go right
                    c++;
                    dir = 1;
                } else if (c == 0) { // first column, go down
                    r++;
                    dir = 1;
                } else {
                    r++;
                    c--;
                }
            }
        }
        return result;   
    }
}