QN -Find Most Frequent Vowel and Consonant(LEETCODE 3541)


class Solution {
    public int maxFreqSum(String s) {
        int[] count = new int[26];
        for (char ch : s.toCharArray()) {
            count[ch - 'a']++;
        }

        int maxVowel = 0, maxConsonant = 0;
        String vowels = "aeiou";

        for (int i = 0; i < 26; i++) {
            if (count[i] == 0) continue;
            char c = (char) (i + 'a');
            if (vowels.indexOf(c) != -1) { // vowel
                maxVowel = Math.max(maxVowel, count[i]);
            } else { // consonant
                maxConsonant = Math.max(maxConsonant, count[i]);
            }
        }

        return maxVowel + maxConsonant;
    }
}
