
QN - Minimum Operations to Make Array Elements Zero (LEETCODE 3495)


class Solution {
  public long minOperations(int[][] queries) {
    long ans = 0;
    for (int[] q : queries) {
      int l = q[0], r = q[1];
      ans += (getOperations(r) - getOperations(l - 1) + 1) / 2;
    }
    return ans;
  }

  private long getOperations(int n) {
    long res = 0;
    int ops = 0;
    for (long p = 1; p <= n; p *= 4) {
      int left = (int)p;
      int right = (int)Math.min(n, p * 4 - 1);
      ++ops;
      res += (long)(right - left + 1) * ops;
    }
    return res;
  }
}