QN - SUDOKU SOLVER

class Solution {
    private boolean[][] rows = new boolean[9][9];
    private boolean[][] cols = new boolean[9][9];
    private boolean[][] boxes = new boolean[9][9];

    public void solveSudoku(char[][] board) {
        // Initialize boolean arrays
        for (int r = 0; r < 9; r++) {
            for (int c = 0; c < 9; c++) {
                if (board[r][c] != '.') {
                    int num = board[r][c] - '1';
                    rows[r][num] = true;
                    cols[c][num] = true;
                    boxes[(r/3)*3 + c/3][num] = true;
                }
            }
        }
        backtrack(board, 0, 0);
    }

    private boolean backtrack(char[][] board, int row, int col) {
        if (col == 9) {
            col = 0;
            row++;
            if (row == 9) return true;
        }

        if (board[row][col] != '.') return backtrack(board, row, col + 1);

        for (int num = 0; num < 9; num++) {
            int boxIndex = (row / 3) * 3 + (col / 3);
            if (!rows[row][num] && !cols[col][num] && !boxes[boxIndex][num]) {
                board[row][col] = (char)(num + '1');
                rows[row][num] = true;
                cols[col][num] = true;
                boxes[boxIndex][num] = true;

                if (backtrack(board, row, col + 1)) return true;

                // Backtrack
                board[row][col] = '.';
                rows[row][num] = false;
                cols[col][num] = false;
                boxes[boxIndex][num] = false;
            }
        }

        return false;
    }
}
